* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    width: 300px;
    height: 600px;
    border-radius: 10px;
    box-shadow:
        0px 0px 63px rgba(0, 0, 0, 1);
    transform: scale(1);
    transition: transform .25s ease-in-out;
    display: flex;
    justify-content: center;
    padding: 1.5rem .5rem;
}

.card:hover {
    cursor: pointer;
    transition: transform .25s ease-in-out;
    transform: scale(1.1);
}

.card-profile {
    position: relative;
    background: transparent;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
}

.card-profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filp {
    /* animation: filp 1s forwards; */
}

@keyframes filp {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(180deg);
    }
}