<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Maintain</title>
  </head>
  <body class="body-content">
    <div class="content">Apologize, This site closed for maintain.</div>
    <div class="menu">
      <a href="https://premprachatransports.com/"
        >Go back to premprachatransports</a
      >
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
  .body-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, #c6ffdd, #fbd786, #f7797d);
    background-repeat: no-repeat;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .content {
    cursor: pointer;
    text-align: center;
    font-size: 100px;
    animation: content-show 1.5s forwards 0.5s;
  }

  .menu {
    margin: 2rem;
    animation: content-show 1.5s forwards 0.5s;
  }

  .menu a {
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
    background: #fff;
    color: #000;
    box-shadow: 0px 0px 8.5px rgba(0, 0, 0, 0.032),
      0px 0px 21.5px rgba(0, 0, 0, 0.043), 0px 0px 43.9px rgba(0, 0, 0, 0.049),
      0px 0px 90.5px rgba(0, 0, 0, 0.055), 0px 0px 248px rgba(0, 0, 0, 0.07);
    transition: 0.25s;
  }

  .menu a:hover {
    background: #f4f4f4;
    color: #808080;
    box-shadow: none;
    transition: 0.5s;
  }

  @keyframes content-show {
    0% {
      scale: 0;
      opacity: 0;
    }
    100% {
      scale: 1;
      opacity: 1;
    }
  }

  @media screen and (max-width: 768px) {
    .content {
      font-size: 72px;
    }
  }

  @media screen and (max-width: 425px) {
    .content {
      font-size: 36px;
    }

    .menu a {
      font-size: 14px;
    }
  }
</style>
